<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TheLongDarkPath>C:\Program Files (x86)\Steam\steamapps\common\TheLongDark</TheLongDarkPath>

    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>none</DebugType>
    <OutputType>Library</OutputType>

    <AssemblyName>CheatHarvest</AssemblyName>

    <MelonLoaderPath>$(TheLongDarkPath)\MelonLoader\net6</MelonLoaderPath>
    <Il2CppPath>$(TheLongDarkPath)\MelonLoader\Il2CppAssemblies</Il2CppPath>
    <ModsPath>$(TheLongDarkPath)\Mods</ModsPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Reference>
      <Private>false</Private>
    </Reference>
  </ItemDefinitionGroup>

  <!-- 自动复制到 Mods 文件夹 -->
  <Target Name="PostBuild" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(ModsPath)" />
  </Target>

  <!-- 所有 DLL 必须写 HintPath -->
  <ItemGroup>

    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(MelonLoaderPath)\0Harmony.dll</HintPath>
    </Reference>

    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(MelonLoaderPath)\Il2CppInterop.Common.dll</HintPath>
    </Reference>

    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderPath)\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>

    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(Il2CppPath)\Il2Cppmscorlib.dll</HintPath>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>$(Il2CppPath)\Assembly-CSharp.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(Il2CppPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(Il2CppPath)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(Il2CppPath)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(Il2CppPath)\UnityEngine.InputModule.dll</HintPath>
    </Reference>

    <Reference Include="ModSettings">
      <HintPath>$(ModsPath)\ModSettings.dll</HintPath>
    </Reference>

  </ItemGroup>

</Project>
